# Drona.PowerPlay

./: .gitignore  PowerPlay.sln  README.md
Drona.PowerPlay.PlayWright/: AsyncLazy.cs  Browser.cs  BrowserOptions.cs  DriverInitializer.cs  DriverManager.cs  Drona.PowerPlay.PlayWright.csproj  PlayWrightOptions.cs
Drona.PowerPlay.PlayWright/Configuration/: PlaywrightJsonPart.cs  SpecflowActionJson.cs
Drona.PowerPlay.PlayWright/Driver/: AsyncLazy.cs  Browser.cs  BrowserOptions.cs  DriverInitializer.cs  DriverManager.cs
Drona.PowerPlay.Tests/: App.Debug.config  App.config  Drona.PowerPlay.Tests.csproj  Specflow.Actions.json
Drona.PowerPlay.Tests/Drivers/: Driver.cs
Drona.PowerPlay.Tests/Features/: Calculator.feature  FormsClaims.feature  NewSearch.feature  Search.feature
Drona.PowerPlay.Tests/Hooks/: Hook.cs
Drona.PowerPlay.Tests/Pages/: FormsPage.cs  SearchPage.cs
Drona.PowerPlay.Tests/Properties/: AssemblyInfo.cs
Drona.PowerPlay.Tests/Steps/: CalculatorStepDefinitions.cs  FormsSteps.cs  SearchSteps.cs
Drona.PowerPlay.Tests/UnitTests/: NUnitSampleTests.cs
