<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == '' ">Debug</Configuration>
        <Configuration Condition="'$(Platform)' == '' ">AnyCPU</Configuration>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.38.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.38.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference><!--
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.38.0" />-->
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <Reference Include="System.Configuration"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Drona.PowerPlay.PlayWright\Drona.PowerPlay.PlayWright.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="App.config">
            <TransformOnBuild>true</TransformOnBuild>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="App.Debug.config">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>App.config</DependentUpon>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="specflow.actions.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
